# project-arch-homework

./: .gitignore  Jenkinsfile  Jenkinsfile.groovy  pom.xml
src/main/java/ru/otus/homework/projectarchhomework/: Helper.java  ProjectArchHomeworkApplication.java
src/main/java/ru/otus/homework/projectarchhomework/config/: BaseTest.java  BaseWebDrivingTest.java  Config.java
src/main/java/ru/otus/homework/projectarchhomework/config/injection/configprovider/: UIConfigProvider.java
src/main/java/ru/otus/homework/projectarchhomework/config/injection/interfaces/: TestDataConfig.java  UIConfig.java
src/main/java/ru/otus/homework/projectarchhomework/config/interfaces/: TestDataConfig.java  UIConfig.java
src/main/java/ru/otus/homework/projectarchhomework/config/ui/: BrowserName.java  BrowserType.java  WebApplicationManager.java  WebDriverFactory.java
src/main/java/ru/otus/homework/projectarchhomework/enums/: SocialNetworks.java
src/main/java/ru/otus/homework/projectarchhomework/pagesandblocks/blocks/: CompanySideBarBlock.java  LanguageSettingsBlock.java  MainNavBarBlock.java  MainPageTabsBlock.java  ProfileSettingBlock.java  SocialButtonsBlock.java
src/main/java/ru/otus/homework/projectarchhomework/pagesandblocks/pages/: AbstractPage.java  BookMarksPage.java  CompanyPage.java  LanguageSettingsBlock.java  LoginPage.java  MainPage.java  ProfilePage.java
src/main/java/ru/otus/homework/projectarchhomework/services/auth/: AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/ru/otus/homework/projectarchhomework/services/driver/: WebApplicationService.java  WebApplicationServiceImpl.java
src/main/java/ru/otus/homework/projectarchhomework/tests/: BookMarkTest.java  ChangeLanguageTest.java  CompanyTest.java  EditProfileTest.java  LoginTest.java  MainPageTest.java  ProfilePhotoTest.java  ProfileTest.java  RatingTest.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: application.properties
src/test/java/: smoke.xml
src/test/java/ru/otus/homework/projectarchhomework/: ProjectArchHomeworkApplicationTests.java
src/test/java/ru/otus/homework/projectarchhomework/tests-run/: smoke.xml
